# frontend

./: .gitignore  bu.sh  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/flavors_dev/release/: app-flavors_dev-release.apk  output.json
app/src/androidTest/java/com/example/bingduoduo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bingduoduo/: AppContext.java  MainActivity.java
app/src/main/java/com/example/bingduoduo/Base/: BaseApplication.java  DrawerLayoutActivity.java
app/src/main/java/com/example/bingduoduo/adapter/: FileListAdapter.java  OnItemClickLitener.java
app/src/main/java/com/example/bingduoduo/base/: BaseActivity.java  BaseApplication.java  BaseDrawerLayoutActivity.java  BaseFragment.java  BaseRefreshActivity.java  BaseRefreshFragment.java  BaseToolbarActivity.java  BaseViewInterface.java  WaitDialogInterface.java
app/src/main/java/com/example/bingduoduo/base/mvp/: BasePresenter.java  IMvpView.java  IPresenter.java
app/src/main/java/com/example/bingduoduo/engine/: ActionModeCallback.java  PerformEditable.java  PerformInputAfter.java
app/src/main/java/com/example/bingduoduo/entity/: FileBean.java
app/src/main/java/com/example/bingduoduo/event/: RxEvent.java
app/src/main/java/com/example/bingduoduo/lib/: ExpandableLinearLayout.java  TouchImageView.java
app/src/main/java/com/example/bingduoduo/model/: DataManager.java  FileModel.java  IFileModel.java
app/src/main/java/com/example/bingduoduo/presenter/: EditorFragmentPresenter.java  FolderManagerPresenter.java  IEditorActivityView.java  IEditorFragmentView.java  IFolderManagerView.java
app/src/main/java/com/example/bingduoduo/utils/: Check.java  FileUtils.java  RxUtils.java  SystemBarUtils.java  SystemUtils.java  Toast.java  UnitsUtils.java  ViewUtils.java
app/src/main/java/com/example/bingduoduo/view/: AboutActivity.java  EditorActivity.java  EditorFragment.java  EditorMarkdownFragment.java  FolderManagerFragment.java  MainActivity.java
app/src/main/java/com/example/bingduoduo/widget/: DividerItemDecoration.java  ObservableWebView.java  RatioImageView.java  ScrollAwareFABBehavior.java  ScrollAwareFABBehavior2.java  SimpleSwipeRefreshLayout.java  TabIconView.java  TabView.java
app/src/main/java/model/dictionary/application/: CommandDictionary.java  GlobalDictionary.java  PythonDictionary.java  TextDictionary.java
app/src/main/res/layout/: activity_common_web.xml  activity_editor.xml  activity_main.xml  fragment_editor.xml  fragment_folder_manager.xml  view_common_toolbar.xml  view_edit_operate.xml
app/src/main/res/menu/: menu_main.xml  menu_main_drawer.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: theme.xml
app/src/test/java/com/example/bingduoduo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
