apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    flavorDimensions "versionCode"
    defaultConfig {
        applicationId project.PACKAGE_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        javaCompileOptions{
            annotationProcessorOptions{
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            shrinkResources true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        dev {
            applicationIdSuffix ".dev"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            debuggable true
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {

        flavors_release {

            manifestPlaceholders = [str: "releaseStr", package_name: project.PACKAGE_NAME]
            // 这里的参数是为了在 java 代码中使用，具体的使用方式为：context.getResources().getString(R.string.strKey);
            resValue("string", "serverurl", "formal")
        }
        flavors_dev {
            manifestPlaceholders = [str: "devStr", package_name: project.PACKAGE_NAME]

            resValue("string", "serverurl", "test")
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'


    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'


    implementation 'com.jakewharton:butterknife:7.0.1'



    // Debug提供内存监测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    devImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'

    implementation 'com.daimajia.numberprogressbar:library:1.2@aar'
    implementation 'com.kaopiz:kprogresshud:1.0.5'

    implementation 'com.github.michael-rapp:android-bottom-sheet:1.3.0'
    implementation 'ren.qinc.edit:lib:0.0.4'
}
repositories {
    mavenCentral()
}